<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GGDD</title>
  <link rel="stylesheet" href="../css/sobre.css">
  <script src="https://kit.fontawesome.com/0875327e82.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="topnav">
    <a class="logo" href="../index.html"><img class="imglogo" src="../img/Logo_GGDD.png"></a>
    <a class="tab" href="proposta.html">Proposta</a>
    <a class="tab" href="download.html">Download</a>
    <a class="tab" href="sobre.html">Sobre</a>
  </div>
  <div class="content">
    <div class="organization">
      <div class="row first left">
        <i class="far fa-question-circle icon"></i>
        <div>
          <h2>O que é GGDD?</h2>
          <p>He was a boy/ 
            She was a girl/ 
            Can I make it any more obvious?/ 
            He was a punk/ 
            She did ballet/ 
            What more can I say?/ 
            He wanted her/ 
            She'd never tell/ 
            Secretly she wanted him as well/ 
            But all of her friends/ 
            Stuck up their nose/ 
            They had a problem with his baggy clothes/ 
            He was a skater boy/ 
            She said, "See you later, boy"/ 
            He wasn't good enough for her/ 
            She had a pretty face/ 
            But her head was up in space/ 
            She needed to come back down to earth/ 
            Five years from now/ 
            She sits at home/ 
            Feeding the baby, she's all alone/ 
            She turns on TV/ 
            Guess who she sees/ 
            Skater boy rockin' up MTV/ 
            She calls up her friends/ 
            They already know/ 
            And they've all got tickets to see his show/ 
            She tags along/ 
            And stands in the crowd/ 
            Looks up at the man that she turned down/ 
          </p>
        </div>
      </div>
      <div class="row second right">
        <div>
          <h2>Quais são nossos objetivos?</h2>
          <p>He was a boy/ 
            She was a girl/ 
            Can I make it any more obvious?/ 
            He was a punk/ 
            She did ballet/ 
            What more can I say?/ 
            He wanted her/ 
            She'd never tell/ 
            Secretly she wanted him as well/ 
            But all of her friends/ 
            Stuck up their nose/ 
            They had a problem with his baggy clothes/ 
            He was a skater boy/ 
            She said, "See you later, boy"/ 
            He wasn't good enough for her/ 
            She had a pretty face/ 
            But her head was up in space/ 
            She needed to come back down to earth/ 
            Five years from now/ 
            She sits at home/ 
            Feeding the baby, she's all alone/ 
            She turns on TV/ 
            Guess who she sees/ 
            Skater boy rockin' up MTV/ 
            She calls up her friends/ 
            They already know/ 
            And they've all got tickets to see his show/ 
            She tags along/ 
            And stands in the crowd/ 
            Looks up at the man that she turned down/ 
          </p>
        </div>
        <i class="far fa-bookmark icon"></i>
      </div>
      <div class="row third left">
        <i class="far fa-user icon"></i>
        <div>
          <h2>Quem somos?</h2>
          <p>He was a boy/ 
            She was a girl/ 
            Can I make it any more obvious?/ 
            He was a punk/ 
            She did ballet/ 
            What more can I say?/ 
            He wanted her/ 
            She'd never tell/ 
            Secretly she wanted him as well/ 
            But all of her friends/ 
            Stuck up their nose/ 
            They had a problem with his baggy clothes/ 
            He was a skater boy/ 
            She said, "See you later, boy"/ 
            He wasn't good enough for her/ 
            She had a pretty face/ 
            But her head was up in space/ 
            She needed to come back down to earth/ 
            Five years from now/ 
            She sits at home/ 
            Feeding the baby, she's all alone/ 
            She turns on TV/ 
            Guess who she sees/ 
            Skater boy rockin' up MTV/ 
            She calls up her friends/ 
            They already know/ 
            And they've all got tickets to see his show/ 
            She tags along/ 
            And stands in the crowd/ 
            Looks up at the man that she turned down/ 
            </p>
          <div class="imgdupla">
            <img class="imglogo" src="../img/Lucas_Lermen.jpeg">
            <img class="imglogo" src="../img/Lucas_Lermen.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="copyright">GGDD ©Gabriela Chaves de Moraes</div>
    <div class="copyright"> ©Lucas Arthur Lermen</div>
  </div>
</body>
</html>